# ribbon

./: build.gradle  gradle.properties
.diffblue/: create.args
ribbon/: build.gradle
ribbon-archaius/: build.gradle
ribbon-archaius/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon-archaius/src/test/java/com/netflix/client/: SimpleVipAddressResolverDiffblueTest.java
ribbon-archaius/src/test/java/com/netflix/client/config/: ArchaiusClientConfigFactoryDiffblueTest.java  ArchaiusPropertyResolverDiffblueTest.java  DefaultClientConfigImplDiffblueTest.java
ribbon-archaius/src/test/java/com/netflix/utils/: ScheduledThreadPoolExectuorWithDynamicSizeDiffblueTest.java
ribbon-core/: build.gradle
ribbon-core/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon-core/src/test/java/com/netflix/client/: ClientExceptionDiffblueTest.java  ClientRequestDiffblueTest.java  DefaultLoadBalancerRetryHandlerDiffblueTest.java  RequestSpecificRetryHandlerDiffblueTest.java
ribbon-core/src/test/java/com/netflix/client/config/: AbstractDefaultClientConfigImplDiffblueTest.java  ClientConfigFactoryDiffblueTest.java  CommonClientConfigKeyDiffblueTest.java  FallbackPropertyDiffblueTest.java  IClientConfigDiffblueTest.java  PropertyDiffblueTest.java  PropertyUtilsDiffblueTest.java  ReloadableClientConfigDiffblueTest.java  UnboxedIntPropertyDiffblueTest.java
ribbon-core/src/test/java/com/netflix/client/http/: UnexpectedHttpResponseExceptionDiffblueTest.java
ribbon-core/src/test/java/com/netflix/client/ssl/: ClientSslSocketFactoryExceptionDiffblueTest.java  URLSslContextFactoryDiffblueTest.java
ribbon-core/src/test/java/com/netflix/client/util/: ResourcesDiffblueTest.java
ribbon-eureka/: build.gradle
ribbon-eureka/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon-eureka/src/test/java/com/netflix/niws/loadbalancer/: DiscoveryEnabledNIWSServerListDiffblueTest.java  EurekaNotificationServerListUpdaterDiffblueTest.java  LegacyEurekaClientProviderDiffblueTest.java  NIWSDiscoveryPingDiffblueTest.java
ribbon-evcache/: build.gradle
ribbon-evcache/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon-examples/: build.gradle
ribbon-examples/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon-examples/src/test/java/com/netflix/ribbon/examples/rx/common/: MovieDiffblueTest.java  (+4 more)
ribbon-guice/: build.gradle
ribbon-guice/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon-guice/src/test/java/com/netflix/ribbon/guice/: RibbonResourceProviderDiffblueTest.java
ribbon-httpclient/: build.gradle
ribbon-httpclient/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon-loadbalancer/: build.gradle
ribbon-loadbalancer/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon-test/: build.gradle
ribbon-test/.diffblue/reports/: manual-tests-jacoco-report.xml  report.json
ribbon-transport/: build.gradle
ribbon-transport/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ribbon/src/test/java/com/netflix/ribbon/: ClientOptionsDiffblueTest.java  DefaultResourceFactoryDiffblueTest.java  RibbonResourceFactoryDiffblueTest.java  ServerErrorDiffblueTest.java  UnsuccessfulResponseExceptionDiffblueTest.java
ribbon/src/test/java/com/netflix/ribbon/http/: HttpRequestDiffblueTest.java  HttpRequestTemplateDiffblueTest.java  HttpResourceGroupDiffblueTest.java
ribbon/src/test/java/com/netflix/ribbon/hystrix/: HystrixObservableCommandChainDiffblueTest.java
ribbon/src/test/java/com/netflix/ribbon/proxy/: ClassTemplateDiffblueTest.java  MethodTemplateDiffblueTest.java  ProxyAnnotationExceptionDiffblueTest.java  RibbonProxyExceptionDiffblueTest.java
ribbon/src/test/java/com/netflix/ribbon/template/: MatrixVarDiffblueTest.java  ParsedTemplateDiffblueTest.java  PathVarDiffblueTest.java  TemplateParserDiffblueTest.java  TemplateParsingExceptionDiffblueTest.java  TemplateVarDiffblueTest.java
(+7 files in other folders)
